<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="ontheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="645-Hf-SpO">
                                <rect key="frame" x="16" y="296" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8K6-rc-INY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Knc-V2-Joj">
                                <rect key="frame" x="16" y="334" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EIF-At-9ug"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4u9-SZ-nAu">
                                <rect key="frame" x="19" y="372" width="563" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eZd-rg-kt4"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BRn-nA-MD4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3l-Le-iXU">
                                <rect key="frame" x="19" y="410" width="563" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ir4-Eg-1KK"/>
                                </constraints>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2uZ-Rg-sgc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzx-0s-3gE">
                                <rect key="frame" x="19" y="550" width="563" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.34486435230000001" blue="0.72691761359999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="45P-E2-eBa"/>
                                </constraints>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookButtonTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PrK-am-tyC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="2om-37-0Lq">
                                <rect key="frame" x="134" y="28" width="333" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="BfS-Ef-sgW"/>
                                    <constraint firstAttribute="width" constant="333" id="qkZ-rE-ONl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atb-JC-cM4">
                                <rect key="frame" x="279" y="481" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.87594696969696972" green="0.33490211895085803" blue="0.23391643043594823" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Atb-JC-cM4" secondAttribute="trailing" constant="263" id="48c-mr-r0H"/>
                            <constraint firstItem="4u9-SZ-nAu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="3" id="4Jk-Cu-meg"/>
                            <constraint firstItem="Knc-V2-Joj" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="4QX-4V-XXl"/>
                            <constraint firstItem="645-Hf-SpO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Abb-jv-tCw"/>
                            <constraint firstItem="Atb-JC-cM4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="263" id="Bo4-l0-tgX"/>
                            <constraint firstItem="Atb-JC-cM4" firstAttribute="top" secondItem="G3l-Le-iXU" secondAttribute="bottom" constant="41" id="JnL-lp-IBb"/>
                            <constraint firstItem="Knc-V2-Joj" firstAttribute="top" secondItem="645-Hf-SpO" secondAttribute="bottom" constant="8" id="N9O-pH-Zem"/>
                            <constraint firstItem="Knc-V2-Joj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="PFf-Po-RXe"/>
                            <constraint firstItem="4u9-SZ-nAu" firstAttribute="top" secondItem="Knc-V2-Joj" secondAttribute="bottom" constant="8" id="TFZ-wG-KbN"/>
                            <constraint firstAttribute="centerY" secondItem="2om-37-0Lq" secondAttribute="centerY" constant="159.5" id="ceR-6n-4lR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4u9-SZ-nAu" secondAttribute="trailing" constant="2" id="cmU-0r-eaU"/>
                            <constraint firstItem="645-Hf-SpO" firstAttribute="top" secondItem="2om-37-0Lq" secondAttribute="bottom" constant="43" id="dQG-D3-0u3"/>
                            <constraint firstAttribute="centerX" secondItem="2om-37-0Lq" secondAttribute="centerX" constant="-0.5" id="dQu-X6-3ds"/>
                            <constraint firstItem="Qzx-0s-3gE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="3" id="edS-Ki-YEg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G3l-Le-iXU" secondAttribute="trailing" constant="2" id="f3E-n7-VkV"/>
                            <constraint firstItem="G3l-Le-iXU" firstAttribute="top" secondItem="4u9-SZ-nAu" secondAttribute="bottom" constant="8" id="fxS-Z7-Up5"/>
                            <constraint firstItem="Knc-V2-Joj" firstAttribute="top" secondItem="645-Hf-SpO" secondAttribute="bottom" constant="8" id="grN-u8-ENb"/>
                            <constraint firstItem="4u9-SZ-nAu" firstAttribute="top" secondItem="Knc-V2-Joj" secondAttribute="bottom" constant="8" id="hHk-m1-YNV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qzx-0s-3gE" secondAttribute="trailing" constant="2" id="iHi-Yk-qNd"/>
                            <constraint firstItem="645-Hf-SpO" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="jZZ-QO-DUy"/>
                            <constraint firstItem="Qzx-0s-3gE" firstAttribute="top" secondItem="Atb-JC-cM4" secondAttribute="bottom" constant="48" id="jpQ-kj-6NC"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Qzx-0s-3gE" secondAttribute="bottom" constant="20" id="q9K-rh-qTU"/>
                            <constraint firstItem="G3l-Le-iXU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="3" id="vXD-lG-sly"/>
                            <constraint firstItem="G3l-Le-iXU" firstAttribute="top" secondItem="4u9-SZ-nAu" secondAttribute="bottom" constant="8" id="w4A-SP-NWG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PasswordField" destination="Knc-V2-Joj" id="0gl-tb-QXc"/>
                        <outlet property="debugText" destination="Atb-JC-cM4" id="vXF-pi-0va"/>
                        <outlet property="emailField" destination="645-Hf-SpO" id="Ekc-sw-MQO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="123"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="TPu-dq-slf">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="XjG-VU-XiZ" customClass="WebViewController" customModule="ontheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aBm-ZA-Tk0"/>
                        <viewControllerLayoutGuide type="bottom" id="KP0-6S-73l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QWg-5j-48J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uGJ-d6-ZCy">
                                <rect key="frame" x="0.0" y="28" width="600" height="572"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="uGJ-d6-ZCy" id="6WK-rz-fX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MiD-nb-yjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="841"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="VKd-Fj-scc">
            <objects>
                <viewController storyboardIdentifier="InformationPostingView" id="I9G-BE-Hxf" customClass="InformationPostingViewController" customModule="ontheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ml-E9-b6A"/>
                        <viewControllerLayoutGuide type="bottom" id="oye-Wy-3Pm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TMR-JR-S88">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIL-Ny-76x">
                                <rect key="frame" x="0.0" y="20" width="600" height="217"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHj-TR-szo">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="rMT-sB-1bd"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="LTU-fO-qQd"/>
                                            <barButtonItem title="Cancel" id="giL-WY-ZA0">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="cancelSecond:" destination="I9G-BE-Hxf" id="Rkh-WP-hff"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                        <color key="barTintColor" red="0.77858664769999997" green="0.0" blue="0.057631518159999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </toolbar>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aXV-y9-8XH">
                                        <rect key="frame" x="8" y="94" width="584" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FG9-xg-psQ"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.77858664769999997" green="0.0" blue="0.057631518159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="iHj-TR-szo" firstAttribute="leading" secondItem="XIL-Ny-76x" secondAttribute="leading" id="6hJ-M5-fhT"/>
                                    <constraint firstItem="iHj-TR-szo" firstAttribute="top" secondItem="XIL-Ny-76x" secondAttribute="top" id="KZ0-JH-vFi"/>
                                    <constraint firstItem="aXV-y9-8XH" firstAttribute="leading" secondItem="XIL-Ny-76x" secondAttribute="leading" constant="8" id="WF7-ox-SWd"/>
                                    <constraint firstAttribute="trailing" secondItem="aXV-y9-8XH" secondAttribute="trailing" constant="8" id="fKh-ax-laX"/>
                                    <constraint firstAttribute="centerY" secondItem="aXV-y9-8XH" secondAttribute="centerY" constant="-0.5" id="jHY-BD-r2W"/>
                                    <constraint firstAttribute="trailing" secondItem="iHj-TR-szo" secondAttribute="trailing" id="nhC-Uz-tXg"/>
                                    <constraint firstAttribute="centerX" secondItem="aXV-y9-8XH" secondAttribute="centerX" id="xqN-h3-0ze"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdh-Y4-sZK">
                                <rect key="frame" x="0.0" y="237" width="600" height="363"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PWV-SV-EqM">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="363"/>
                                    </mapView>
                                    <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rs5-R9-ysQ">
                                        <rect key="frame" x="0.0" y="253" width="600" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c10-cb-QIB">
                                                <rect key="frame" x="277" y="40" width="49" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Jxl-0N-hFH"/>
                                                </constraints>
                                                <state key="normal" title="Submit">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitButton:" destination="I9G-BE-Hxf" eventType="touchUpInside" id="mit-GC-9c1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="c10-cb-QIB" secondAttribute="centerY" id="JY2-AR-9ev"/>
                                            <constraint firstAttribute="centerX" secondItem="c10-cb-QIB" secondAttribute="centerX" constant="-1.5" id="f68-lb-llN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rs5-R9-ysQ" secondAttribute="trailing" id="70N-hb-eK2"/>
                                    <constraint firstItem="rs5-R9-ysQ" firstAttribute="top" secondItem="cdh-Y4-sZK" secondAttribute="top" constant="253" id="9v3-3g-jVo"/>
                                    <constraint firstItem="rs5-R9-ysQ" firstAttribute="leading" secondItem="cdh-Y4-sZK" secondAttribute="leading" id="HLg-Ud-U9d"/>
                                    <constraint firstAttribute="bottom" secondItem="PWV-SV-EqM" secondAttribute="bottom" id="I7v-KF-0r1"/>
                                    <constraint firstItem="PWV-SV-EqM" firstAttribute="leading" secondItem="cdh-Y4-sZK" secondAttribute="leading" id="P5G-bu-EEc"/>
                                    <constraint firstAttribute="bottom" secondItem="rs5-R9-ysQ" secondAttribute="bottom" id="PWK-DD-GXt"/>
                                    <constraint firstAttribute="trailing" secondItem="PWV-SV-EqM" secondAttribute="trailing" id="Xil-px-rnU"/>
                                    <constraint firstItem="PWV-SV-EqM" firstAttribute="top" secondItem="cdh-Y4-sZK" secondAttribute="top" id="eWl-aZ-E5Z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7H-5Y-ocW">
                                <rect key="frame" x="0.0" y="20" width="600" height="217"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0V-Ds-f61">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="U1g-Cv-KNl"/>
                                            <barButtonItem title="Cancel" id="w8b-Mm-hIU">
                                                <connections>
                                                    <action selector="cancelFirst:" destination="I9G-BE-Hxf" id="qMS-Nj-tp9"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                        <color key="barTintColor" red="0.76617739900000004" green="0.76617739900000004" blue="0.76617739900000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </toolbar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Studying" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOa-Dc-gN3">
                                        <rect key="frame" x="253" y="75" width="94" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Vrn-9e-hNq"/>
                                            <constraint firstAttribute="width" constant="94" id="Z4v-OB-RuR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2S-zb-ati">
                                        <rect key="frame" x="274" y="103" width="53" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Lnl-Km-QPK"/>
                                            <constraint firstAttribute="width" constant="53" id="zYu-gM-p4n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJ4-FZ-OPd">
                                        <rect key="frame" x="245" y="55" width="111" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="eHd-rL-7UO"/>
                                            <constraint firstAttribute="width" constant="111" id="v1K-74-wyX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.76617739900000004" green="0.76617739900000004" blue="0.76617739900000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="HJ4-FZ-OPd" secondAttribute="centerY" constant="43" id="3AX-TD-Nuf"/>
                                    <constraint firstAttribute="centerY" secondItem="ZOa-Dc-gN3" secondAttribute="centerY" constant="18.5" id="3jw-uu-Zie"/>
                                    <constraint firstAttribute="centerX" secondItem="b2S-zb-ati" secondAttribute="centerX" constant="-0.5" id="3yB-AQ-9ra"/>
                                    <constraint firstAttribute="centerX" secondItem="HJ4-FZ-OPd" secondAttribute="centerX" constant="-0.5" id="4lS-xn-nBq"/>
                                    <constraint firstItem="Z0V-Ds-f61" firstAttribute="top" secondItem="F7H-5Y-ocW" secondAttribute="top" id="6fL-A8-6Rx"/>
                                    <constraint firstAttribute="centerY" secondItem="b2S-zb-ati" secondAttribute="centerY" constant="-5" id="Bhb-er-Qbu"/>
                                    <constraint firstAttribute="trailing" secondItem="Z0V-Ds-f61" secondAttribute="trailing" id="Isa-jB-mot"/>
                                    <constraint firstAttribute="centerX" secondItem="ZOa-Dc-gN3" secondAttribute="centerX" id="bc8-bC-F7o"/>
                                    <constraint firstItem="Z0V-Ds-f61" firstAttribute="leading" secondItem="F7H-5Y-ocW" secondAttribute="leading" id="nl8-5H-Ps4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xlp-YD-4HW">
                                <rect key="frame" x="0.0" y="237" width="600" height="363"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLG-t9-bOf">
                                        <rect key="frame" x="0.0" y="276" width="600" height="87"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9O-rb-2yU">
                                                <rect key="frame" x="242" y="29" width="116" height="30"/>
                                                <state key="normal" title="Find on The Map">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="findOnMap:" destination="I9G-BE-Hxf" eventType="touchUpInside" id="Chc-YB-ygn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.76617739900000004" green="0.76617739900000004" blue="0.76617739900000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="T9O-rb-2yU" secondAttribute="centerY" constant="-0.5" id="LlV-ep-ERK"/>
                                            <constraint firstAttribute="centerX" secondItem="T9O-rb-2yU" secondAttribute="centerX" id="zGa-QN-sCe"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Bx-uV-k7V">
                                        <rect key="frame" x="8" y="65" width="584" height="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="fGa-Zr-giu">
                                        <rect key="frame" x="290" y="172" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.77858664769999997" green="0.0" blue="0.057631518159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cLG-t9-bOf" firstAttribute="leading" secondItem="Xlp-YD-4HW" secondAttribute="leading" id="8u1-Yx-n7L"/>
                                    <constraint firstItem="4Bx-uV-k7V" firstAttribute="leading" secondItem="Xlp-YD-4HW" secondAttribute="leading" constant="8" id="Hac-ot-fc5"/>
                                    <constraint firstAttribute="trailing" secondItem="cLG-t9-bOf" secondAttribute="trailing" id="Lwd-vp-6Re"/>
                                    <constraint firstItem="cLG-t9-bOf" firstAttribute="top" secondItem="4Bx-uV-k7V" secondAttribute="bottom" constant="181" id="MNo-qQ-AbI"/>
                                    <constraint firstAttribute="centerY" secondItem="fGa-Zr-giu" secondAttribute="centerY" constant="-0.5" id="Yzl-S5-lPo"/>
                                    <constraint firstAttribute="bottom" secondItem="cLG-t9-bOf" secondAttribute="bottom" id="e8B-0Y-PZZ"/>
                                    <constraint firstAttribute="trailing" secondItem="4Bx-uV-k7V" secondAttribute="trailing" constant="8" id="eTk-pF-i3x"/>
                                    <constraint firstItem="4Bx-uV-k7V" firstAttribute="top" secondItem="Xlp-YD-4HW" secondAttribute="top" constant="65" id="eh0-Y0-DOg"/>
                                    <constraint firstAttribute="centerX" secondItem="fGa-Zr-giu" secondAttribute="centerX" id="wFd-ga-kTg"/>
                                    <constraint firstItem="cLG-t9-bOf" firstAttribute="top" secondItem="Xlp-YD-4HW" secondAttribute="top" constant="276" id="x59-Uw-z35"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F7H-5Y-ocW" firstAttribute="leading" secondItem="TMR-JR-S88" secondAttribute="leadingMargin" constant="-16" id="0k9-Ms-vM7"/>
                            <constraint firstItem="oye-Wy-3Pm" firstAttribute="top" secondItem="XIL-Ny-76x" secondAttribute="bottom" constant="363" id="BK2-Qb-pnb"/>
                            <constraint firstItem="oye-Wy-3Pm" firstAttribute="top" secondItem="cdh-Y4-sZK" secondAttribute="bottom" id="G0p-RI-ilz"/>
                            <constraint firstItem="F7H-5Y-ocW" firstAttribute="top" secondItem="2Ml-E9-b6A" secondAttribute="bottom" id="Grh-Ti-zoE"/>
                            <constraint firstItem="cdh-Y4-sZK" firstAttribute="top" secondItem="XIL-Ny-76x" secondAttribute="bottom" id="KHN-6R-NCX"/>
                            <constraint firstItem="XIL-Ny-76x" firstAttribute="leading" secondItem="TMR-JR-S88" secondAttribute="leadingMargin" constant="-16" id="Mum-en-Qrd"/>
                            <constraint firstItem="cdh-Y4-sZK" firstAttribute="leading" secondItem="TMR-JR-S88" secondAttribute="leadingMargin" constant="-16" id="Pis-IB-Lqf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xlp-YD-4HW" secondAttribute="trailing" constant="-16" id="WTC-gE-o1T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cdh-Y4-sZK" secondAttribute="trailing" constant="-16" id="YP4-1A-8fC"/>
                            <constraint firstItem="Xlp-YD-4HW" firstAttribute="top" secondItem="F7H-5Y-ocW" secondAttribute="bottom" id="dQH-3c-s8I"/>
                            <constraint firstItem="Xlp-YD-4HW" firstAttribute="leading" secondItem="TMR-JR-S88" secondAttribute="leadingMargin" constant="-16" id="dip-2y-w28"/>
                            <constraint firstItem="XIL-Ny-76x" firstAttribute="top" secondItem="2Ml-E9-b6A" secondAttribute="bottom" id="fXv-uf-nhh"/>
                            <constraint firstItem="cdh-Y4-sZK" firstAttribute="top" secondItem="F7H-5Y-ocW" secondAttribute="bottom" id="kQf-Ap-3VZ"/>
                            <constraint firstItem="oye-Wy-3Pm" firstAttribute="top" secondItem="Xlp-YD-4HW" secondAttribute="bottom" id="oad-cE-bas"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XIL-Ny-76x" secondAttribute="trailing" constant="-16" id="pIa-F6-xlh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F7H-5Y-ocW" secondAttribute="trailing" constant="-16" id="sU9-c4-FSt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="fGa-Zr-giu" id="0Oc-zK-gcS"/>
                        <outlet property="bottomFirst" destination="Xlp-YD-4HW" id="6ac-9D-eNu"/>
                        <outlet property="bottomSecond" destination="cdh-Y4-sZK" id="NOC-yn-aKM"/>
                        <outlet property="linkText" destination="aXV-y9-8XH" id="i6s-X4-xNI"/>
                        <outlet property="locationText" destination="4Bx-uV-k7V" id="8kk-kI-LH9"/>
                        <outlet property="mapView" destination="PWV-SV-EqM" id="2uK-m1-PM0"/>
                        <outlet property="topFirst" destination="F7H-5Y-ocW" id="x03-8y-RFt"/>
                        <outlet property="topSecond" destination="XIL-Ny-76x" id="lj3-qT-Adv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbc-Ik-WlY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="1061"/>
        </scene>
        <!--Map-->
        <scene sceneID="76z-2q-V4t">
            <objects>
                <navigationController id="vRX-hG-uAe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="Y3a-is-LIc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ax7-nE-mSS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jb4-Gd-mWM" kind="relationship" relationship="rootViewController" id="IMn-GY-Frf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAs-qG-1aE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="-205"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="DqB-el-d8n">
            <objects>
                <tabBarController storyboardIdentifier="MapNavigationController" id="O7d-Gt-elD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="ehG-F8-rO4">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="kyt-yQ-prs"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="ci7-s8-Fj1"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Hnn-ca-gEN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vRX-hG-uAe" kind="relationship" relationship="viewControllers" id="FpZ-VC-fLd"/>
                        <segue destination="ioF-Im-NTx" kind="relationship" relationship="viewControllers" id="JpB-hC-PsY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whA-3L-ayO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="123"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="bAH-MH-lpz">
            <objects>
                <viewController id="Jb4-Gd-mWM" customClass="MapViewController" customModule="ontheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Frc-Nz-XOY"/>
                        <viewControllerLayoutGuide type="bottom" id="NQZ-tV-sBE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m10-9Z-1qR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8sU-VA-Lvh">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <connections>
                                    <outlet property="delegate" destination="Jb4-Gd-mWM" id="iTN-6e-Fyh"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8sU-VA-Lvh" secondAttribute="trailing" constant="-16" id="XaR-vE-Tpu"/>
                            <constraint firstItem="8sU-VA-Lvh" firstAttribute="top" secondItem="Frc-Nz-XOY" secondAttribute="bottom" id="r9l-WS-Jtn"/>
                            <constraint firstItem="NQZ-tV-sBE" firstAttribute="top" secondItem="8sU-VA-Lvh" secondAttribute="bottom" id="rBX-9y-o7Z"/>
                            <constraint firstItem="8sU-VA-Lvh" firstAttribute="leading" secondItem="m10-9Z-1qR" secondAttribute="leadingMargin" constant="-16" id="rcD-Ip-n7j"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="66A-1r-MD6"/>
                    <navigationItem key="navigationItem" title="On The Map" id="UHO-nB-0bI">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="OUP-xD-scl">
                            <connections>
                                <action selector="logoutButton:" destination="Jb4-Gd-mWM" id="Fs7-h7-pik"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="8sU-VA-Lvh" id="AF9-zE-MOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHe-GE-yRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="-205"/>
        </scene>
        <!--List-->
        <scene sceneID="fE2-fU-OUV">
            <objects>
                <navigationController id="ioF-Im-NTx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="List" id="UWb-wc-Ir3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bN9-vk-rIN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lnr-Gx-6lu" kind="relationship" relationship="rootViewController" id="5NO-Jc-Z1g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOf-F4-nwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="593"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="26m-4b-fba">
            <objects>
                <tableViewController id="lnr-Gx-6lu" customClass="TableViewController" customModule="ontheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="22" sectionFooterHeight="22" id="RfB-UG-tPA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentsCell" textLabel="GRO-0J-WN1" rowHeight="56" style="IBUITableViewCellStyleDefault" id="L3p-1d-oih">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L3p-1d-oih" id="mff-D9-6sc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GRO-0J-WN1">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lnr-Gx-6lu" id="xZm-I7-p7n"/>
                            <outlet property="delegate" destination="lnr-Gx-6lu" id="6LA-d2-b5f"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="List" id="8iF-Dj-iW7"/>
                    <navigationItem key="navigationItem" title="On The Map" id="9HU-8i-l60">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Xkh-QK-QHO">
                            <connections>
                                <action selector="logoutButton:" destination="lnr-Gx-6lu" id="I0K-xZ-C5p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3j-DW-ytf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="Os5-RB-cje">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="qpB-1J-Ydq"/>
                        <barButtonItem title="Cancel" id="XWN-P7-sYJ"/>
                    </items>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="barTintColor" red="0.77858664769999997" green="0.0" blue="0.057631518159999999" alpha="1" colorSpace="calibratedRGB"/>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="2662" y="593"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="32" height="32"/>
        <image name="Logo" width="512" height="512"/>
        <image name="Map" width="32" height="32"/>
    </resources>
</document>
