<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="ontheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="645-Hf-SpO">
                                <rect key="frame" x="16" y="296" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VwS-5d-S2C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Knc-V2-Joj">
                                <rect key="frame" x="16" y="334" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EIF-At-9ug"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4u9-SZ-nAu">
                                <rect key="frame" x="19" y="372" width="563" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5YU-pc-T1t"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BRn-nA-MD4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3l-Le-iXU">
                                <rect key="frame" x="19" y="410" width="563" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="25s-wS-WGm"/>
                                </constraints>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2uZ-Rg-sgc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzx-0s-3gE">
                                <rect key="frame" x="19" y="550" width="563" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.34486435230000001" blue="0.72691761359999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O68-sg-kR4"/>
                                </constraints>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookButtonTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PrK-am-tyC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="2om-37-0Lq">
                                <rect key="frame" x="134" y="28" width="333" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="BfS-Ef-sgW"/>
                                    <constraint firstAttribute="width" constant="333" id="qkZ-rE-ONl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atb-JC-cM4">
                                <rect key="frame" x="279" y="481" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.87594696969696972" green="0.33490211895085803" blue="0.23391643043594823" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="645-Hf-SpO" firstAttribute="top" secondItem="2om-37-0Lq" secondAttribute="bottom" constant="43" id="1us-oE-1Be"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Atb-JC-cM4" secondAttribute="trailing" constant="259" id="48c-mr-r0H"/>
                            <constraint firstItem="Knc-V2-Joj" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" constant="4" id="4QX-4V-XXl"/>
                            <constraint firstItem="Qzx-0s-3gE" firstAttribute="leading" secondItem="G3l-Le-iXU" secondAttribute="leading" id="B59-5g-280"/>
                            <constraint firstItem="Atb-JC-cM4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="259" id="Bo4-l0-tgX"/>
                            <constraint firstItem="645-Hf-SpO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-4" id="CVD-dQ-Fq8"/>
                            <constraint firstItem="G3l-Le-iXU" firstAttribute="top" secondItem="4u9-SZ-nAu" secondAttribute="bottom" constant="8" symbolic="YES" id="Fvo-ag-rlh"/>
                            <constraint firstItem="G3l-Le-iXU" firstAttribute="trailing" secondItem="4u9-SZ-nAu" secondAttribute="trailing" id="GpO-WA-F4Z"/>
                            <constraint firstItem="Qzx-0s-3gE" firstAttribute="trailing" secondItem="G3l-Le-iXU" secondAttribute="trailing" id="H2L-b4-CGm"/>
                            <constraint firstItem="4u9-SZ-nAu" firstAttribute="top" secondItem="Knc-V2-Joj" secondAttribute="bottom" constant="8" symbolic="YES" id="Khr-Iz-V7m"/>
                            <constraint firstItem="Knc-V2-Joj" firstAttribute="top" secondItem="645-Hf-SpO" secondAttribute="bottom" constant="8" symbolic="YES" id="MqR-3x-Tek"/>
                            <constraint firstItem="4u9-SZ-nAu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-1" id="NVz-YP-gVp"/>
                            <constraint firstItem="Knc-V2-Joj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-4" id="PFf-Po-RXe"/>
                            <constraint firstItem="4u9-SZ-nAu" firstAttribute="centerX" secondItem="Knc-V2-Joj" secondAttribute="centerX" id="U8e-2H-wcc"/>
                            <constraint firstItem="645-Hf-SpO" firstAttribute="trailing" secondItem="Knc-V2-Joj" secondAttribute="trailing" id="VGl-8P-J6x"/>
                            <constraint firstItem="G3l-Le-iXU" firstAttribute="leading" secondItem="4u9-SZ-nAu" secondAttribute="leading" id="ZS8-FH-WXy"/>
                            <constraint firstAttribute="centerY" secondItem="2om-37-0Lq" secondAttribute="centerY" constant="159.5" id="ceR-6n-4lR"/>
                            <constraint firstAttribute="centerX" secondItem="2om-37-0Lq" secondAttribute="centerX" constant="-0.5" id="dQu-X6-3ds"/>
                            <constraint firstItem="645-Hf-SpO" firstAttribute="centerX" secondItem="Atb-JC-cM4" secondAttribute="centerX" id="g1z-Hh-Gfx"/>
                            <constraint firstAttribute="bottom" secondItem="Qzx-0s-3gE" secondAttribute="bottom" constant="20" symbolic="YES" id="idz-8v-8mj"/>
                            <constraint firstItem="Qzx-0s-3gE" firstAttribute="top" secondItem="Atb-JC-cM4" secondAttribute="bottom" constant="48" id="jDb-My-HjY"/>
                            <constraint firstItem="645-Hf-SpO" firstAttribute="leading" secondItem="Knc-V2-Joj" secondAttribute="leading" id="kw3-A2-lZo"/>
                            <constraint firstItem="Atb-JC-cM4" firstAttribute="top" secondItem="G3l-Le-iXU" secondAttribute="bottom" constant="41" id="poA-Tz-EjG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PasswordField" destination="Knc-V2-Joj" id="0gl-tb-QXc"/>
                        <outlet property="debugText" destination="Atb-JC-cM4" id="vXF-pi-0va"/>
                        <outlet property="emailField" destination="645-Hf-SpO" id="Ekc-sw-MQO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="123"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="TPu-dq-slf">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="XjG-VU-XiZ" customClass="WebViewController" customModule="ontheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aBm-ZA-Tk0"/>
                        <viewControllerLayoutGuide type="bottom" id="KP0-6S-73l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QWg-5j-48J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uGJ-d6-ZCy">
                                <rect key="frame" x="0.0" y="28" width="600" height="572"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="uGJ-d6-ZCy" id="6WK-rz-fX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MiD-nb-yjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="841"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="VKd-Fj-scc">
            <objects>
                <viewController storyboardIdentifier="InformationPostingView" id="I9G-BE-Hxf" customClass="InformationPostingViewController" customModule="ontheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ml-E9-b6A"/>
                        <viewControllerLayoutGuide type="bottom" id="oye-Wy-3Pm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TMR-JR-S88">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIL-Ny-76x">
                                <rect key="frame" x="0.0" y="20" width="600" height="217"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHj-TR-szo">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="600" id="vPw-70-1fS"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="LTU-fO-qQd"/>
                                            <barButtonItem title="Cancel" id="giL-WY-ZA0">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="cancelSecond:" destination="I9G-BE-Hxf" id="Rkh-WP-hff"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                        <color key="barTintColor" red="0.77858664769999997" green="0.0" blue="0.057631518159999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </toolbar>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aXV-y9-8XH">
                                        <rect key="frame" x="8" y="94" width="584" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FG9-xg-psQ"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.77858664769999997" green="0.0" blue="0.057631518159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="iHj-TR-szo" firstAttribute="centerX" secondItem="aXV-y9-8XH" secondAttribute="centerX" id="2XW-Gk-hv5"/>
                                    <constraint firstItem="aXV-y9-8XH" firstAttribute="leading" secondItem="XIL-Ny-76x" secondAttribute="leadingMargin" id="Itv-WT-h11"/>
                                    <constraint firstItem="aXV-y9-8XH" firstAttribute="top" secondItem="iHj-TR-szo" secondAttribute="bottom" constant="50" id="Y5R-12-U5F"/>
                                    <constraint firstItem="aXV-y9-8XH" firstAttribute="trailing" secondItem="XIL-Ny-76x" secondAttribute="trailingMargin" id="kxk-gM-qOK"/>
                                    <constraint firstItem="aXV-y9-8XH" firstAttribute="centerY" secondItem="XIL-Ny-76x" secondAttribute="centerY" id="sUE-P9-E34"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdh-Y4-sZK">
                                <rect key="frame" x="0.0" y="237" width="600" height="363"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PWV-SV-EqM">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="363"/>
                                    </mapView>
                                    <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rs5-R9-ysQ">
                                        <rect key="frame" x="0.0" y="253" width="600" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c10-cb-QIB">
                                                <rect key="frame" x="277" y="40" width="49" height="30"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitButton:" destination="I9G-BE-Hxf" eventType="touchUpInside" id="mit-GC-9c1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="c10-cb-QIB" firstAttribute="leading" secondItem="rs5-R9-ysQ" secondAttribute="leading" constant="277" id="J12-oy-wr6"/>
                                            <constraint firstItem="c10-cb-QIB" firstAttribute="centerY" secondItem="rs5-R9-ysQ" secondAttribute="centerY" id="iH9-yn-zLN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PWV-SV-EqM" firstAttribute="leading" secondItem="cdh-Y4-sZK" secondAttribute="leading" id="DeM-1r-P90"/>
                                    <constraint firstItem="rs5-R9-ysQ" firstAttribute="trailing" secondItem="PWV-SV-EqM" secondAttribute="trailing" id="JTR-pF-q0r"/>
                                    <constraint firstItem="PWV-SV-EqM" firstAttribute="top" secondItem="cdh-Y4-sZK" secondAttribute="top" id="dSL-7z-Jf4"/>
                                    <constraint firstAttribute="trailing" secondItem="PWV-SV-EqM" secondAttribute="trailing" id="hZ3-sC-YVz"/>
                                    <constraint firstItem="rs5-R9-ysQ" firstAttribute="leading" secondItem="PWV-SV-EqM" secondAttribute="leading" id="kSV-gq-Cgz"/>
                                    <constraint firstItem="rs5-R9-ysQ" firstAttribute="bottom" secondItem="PWV-SV-EqM" secondAttribute="bottom" id="qsm-I7-JHV"/>
                                    <constraint firstAttribute="bottom" secondItem="PWV-SV-EqM" secondAttribute="bottom" id="rZo-XS-ySQ"/>
                                    <constraint firstItem="rs5-R9-ysQ" firstAttribute="top" secondItem="cdh-Y4-sZK" secondAttribute="top" constant="253" id="u4X-GO-pSs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7H-5Y-ocW">
                                <rect key="frame" x="0.0" y="20" width="600" height="217"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0V-Ds-f61">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="U1g-Cv-KNl"/>
                                            <barButtonItem title="Cancel" id="w8b-Mm-hIU">
                                                <connections>
                                                    <action selector="cancelFirst:" destination="I9G-BE-Hxf" id="qMS-Nj-tp9"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                        <color key="barTintColor" red="0.76617739900000004" green="0.76617739900000004" blue="0.76617739900000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </toolbar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Studying" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOa-Dc-gN3">
                                        <rect key="frame" x="253" y="75" width="94" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="1aI-4Q-037"/>
                                            <constraint firstAttribute="height" constant="30" id="epJ-pU-bbx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2S-zb-ati">
                                        <rect key="frame" x="274" y="103" width="53" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="eGz-9f-D4b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJ4-FZ-OPd">
                                        <rect key="frame" x="245" y="55" width="111" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="NkL-i2-QFV"/>
                                            <constraint firstAttribute="width" constant="111" id="W4W-0g-YGd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.76617739900000004" green="0.76617739900000004" blue="0.76617739900000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Z0V-Ds-f61" firstAttribute="top" secondItem="F7H-5Y-ocW" secondAttribute="top" id="6Ka-t2-KG8"/>
                                    <constraint firstItem="ZOa-Dc-gN3" firstAttribute="top" secondItem="Z0V-Ds-f61" secondAttribute="bottom" constant="31" id="8yc-C9-PWG"/>
                                    <constraint firstItem="Z0V-Ds-f61" firstAttribute="leading" secondItem="F7H-5Y-ocW" secondAttribute="leading" id="BZm-N3-CPO"/>
                                    <constraint firstItem="Z0V-Ds-f61" firstAttribute="centerX" secondItem="HJ4-FZ-OPd" secondAttribute="centerX" id="H9e-qh-E7V"/>
                                    <constraint firstItem="ZOa-Dc-gN3" firstAttribute="centerX" secondItem="b2S-zb-ati" secondAttribute="centerX" id="KQo-we-cIW"/>
                                    <constraint firstItem="ZOa-Dc-gN3" firstAttribute="centerX" secondItem="HJ4-FZ-OPd" secondAttribute="centerX" id="N4A-Y0-lRb"/>
                                    <constraint firstItem="b2S-zb-ati" firstAttribute="top" secondItem="HJ4-FZ-OPd" secondAttribute="bottom" constant="27" id="cTj-OS-clm"/>
                                    <constraint firstItem="HJ4-FZ-OPd" firstAttribute="centerX" secondItem="F7H-5Y-ocW" secondAttribute="centerX" id="gor-vs-zmB"/>
                                    <constraint firstItem="HJ4-FZ-OPd" firstAttribute="top" secondItem="F7H-5Y-ocW" secondAttribute="top" constant="55" id="xEi-iu-Hmo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xlp-YD-4HW">
                                <rect key="frame" x="0.0" y="237" width="600" height="363"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLG-t9-bOf">
                                        <rect key="frame" x="0.0" y="276" width="600" height="87"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9O-rb-2yU">
                                                <rect key="frame" x="242" y="29" width="116" height="30"/>
                                                <state key="normal" title="Find on The Map">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="findOnMap:" destination="I9G-BE-Hxf" eventType="touchUpInside" id="Chc-YB-ygn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.76617739900000004" green="0.76617739900000004" blue="0.76617739900000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Bx-uV-k7V">
                                        <rect key="frame" x="8" y="65" width="584" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="584" id="ygu-Bx-K9P"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="fGa-Zr-giu">
                                        <rect key="frame" x="290" y="172" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.77858664769999997" green="0.0" blue="0.057631518159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fGa-Zr-giu" firstAttribute="top" secondItem="4Bx-uV-k7V" secondAttribute="bottom" constant="77" id="2Az-UH-bu0"/>
                                    <constraint firstItem="fGa-Zr-giu" firstAttribute="centerY" secondItem="Xlp-YD-4HW" secondAttribute="centerY" id="9Zb-fv-zlk"/>
                                    <constraint firstItem="4Bx-uV-k7V" firstAttribute="trailing" secondItem="Xlp-YD-4HW" secondAttribute="trailingMargin" id="CLI-p2-AbY"/>
                                    <constraint firstAttribute="bottom" secondItem="cLG-t9-bOf" secondAttribute="bottom" id="Mf5-SI-xEe"/>
                                    <constraint firstItem="cLG-t9-bOf" firstAttribute="centerX" secondItem="fGa-Zr-giu" secondAttribute="centerX" id="R2s-aE-H09"/>
                                    <constraint firstItem="cLG-t9-bOf" firstAttribute="top" secondItem="fGa-Zr-giu" secondAttribute="bottom" constant="84" id="byI-ap-6SH"/>
                                    <constraint firstItem="4Bx-uV-k7V" firstAttribute="top" secondItem="Xlp-YD-4HW" secondAttribute="top" constant="65" id="nuu-5g-5j7"/>
                                    <constraint firstItem="fGa-Zr-giu" firstAttribute="centerX" secondItem="4Bx-uV-k7V" secondAttribute="centerX" id="pjE-HM-0o6"/>
                                    <constraint firstItem="cLG-t9-bOf" firstAttribute="leading" secondItem="Xlp-YD-4HW" secondAttribute="leading" id="qe0-HH-jXj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F7H-5Y-ocW" firstAttribute="trailing" secondItem="Xlp-YD-4HW" secondAttribute="trailing" id="1hr-WW-aWw"/>
                            <constraint firstItem="XIL-Ny-76x" firstAttribute="top" secondItem="2Ml-E9-b6A" secondAttribute="bottom" id="2gM-s6-UUf"/>
                            <constraint firstItem="Xlp-YD-4HW" firstAttribute="top" secondItem="F7H-5Y-ocW" secondAttribute="bottom" id="KCu-PZ-hbP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xlp-YD-4HW" secondAttribute="trailing" constant="-20" id="WTC-gE-o1T"/>
                            <constraint firstItem="cdh-Y4-sZK" firstAttribute="bottom" secondItem="oye-Wy-3Pm" secondAttribute="top" id="WWw-4L-HQu"/>
                            <constraint firstAttribute="bottom" secondItem="XIL-Ny-76x" secondAttribute="bottom" constant="363" id="Whu-xx-UNO"/>
                            <constraint firstItem="XIL-Ny-76x" firstAttribute="leading" secondItem="F7H-5Y-ocW" secondAttribute="leading" id="WrD-jC-vdv"/>
                            <constraint firstItem="Xlp-YD-4HW" firstAttribute="leading" secondItem="TMR-JR-S88" secondAttribute="leadingMargin" constant="-20" id="dip-2y-w28"/>
                            <constraint firstItem="XIL-Ny-76x" firstAttribute="bottom" secondItem="F7H-5Y-ocW" secondAttribute="bottom" id="eKr-lO-DAZ"/>
                            <constraint firstItem="cdh-Y4-sZK" firstAttribute="top" secondItem="Xlp-YD-4HW" secondAttribute="top" id="f3B-kt-9dj"/>
                            <constraint firstItem="cdh-Y4-sZK" firstAttribute="trailing" secondItem="Xlp-YD-4HW" secondAttribute="trailing" id="fgR-8J-NTI"/>
                            <constraint firstItem="F7H-5Y-ocW" firstAttribute="leading" secondItem="TMR-JR-S88" secondAttribute="leading" id="gEx-yr-foQ"/>
                            <constraint firstItem="XIL-Ny-76x" firstAttribute="trailing" secondItem="F7H-5Y-ocW" secondAttribute="trailing" id="gHp-wb-56k"/>
                            <constraint firstAttribute="trailing" secondItem="F7H-5Y-ocW" secondAttribute="trailing" id="gOg-JG-lDB"/>
                            <constraint firstItem="cdh-Y4-sZK" firstAttribute="leading" secondItem="Xlp-YD-4HW" secondAttribute="leading" id="lzp-BT-dQQ"/>
                            <constraint firstItem="oye-Wy-3Pm" firstAttribute="top" secondItem="Xlp-YD-4HW" secondAttribute="bottom" id="oad-cE-bas"/>
                            <constraint firstItem="XIL-Ny-76x" firstAttribute="top" secondItem="F7H-5Y-ocW" secondAttribute="top" id="tFt-ei-n5j"/>
                            <constraint firstItem="F7H-5Y-ocW" firstAttribute="leading" secondItem="Xlp-YD-4HW" secondAttribute="leading" id="wNd-e0-5pM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="fGa-Zr-giu" id="0Oc-zK-gcS"/>
                        <outlet property="bottomFirst" destination="Xlp-YD-4HW" id="6ac-9D-eNu"/>
                        <outlet property="bottomSecond" destination="cdh-Y4-sZK" id="NOC-yn-aKM"/>
                        <outlet property="linkText" destination="aXV-y9-8XH" id="i6s-X4-xNI"/>
                        <outlet property="locationText" destination="4Bx-uV-k7V" id="8kk-kI-LH9"/>
                        <outlet property="mapView" destination="PWV-SV-EqM" id="2uK-m1-PM0"/>
                        <outlet property="topFirst" destination="F7H-5Y-ocW" id="x03-8y-RFt"/>
                        <outlet property="topSecond" destination="XIL-Ny-76x" id="lj3-qT-Adv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbc-Ik-WlY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="1061"/>
        </scene>
        <!--Map-->
        <scene sceneID="76z-2q-V4t">
            <objects>
                <navigationController id="vRX-hG-uAe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="Y3a-is-LIc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ax7-nE-mSS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jb4-Gd-mWM" kind="relationship" relationship="rootViewController" id="IMn-GY-Frf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAs-qG-1aE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="-205"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="DqB-el-d8n">
            <objects>
                <tabBarController storyboardIdentifier="MapNavigationController" id="O7d-Gt-elD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="ehG-F8-rO4">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="kyt-yQ-prs"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="ci7-s8-Fj1"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Hnn-ca-gEN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vRX-hG-uAe" kind="relationship" relationship="viewControllers" id="FpZ-VC-fLd"/>
                        <segue destination="ioF-Im-NTx" kind="relationship" relationship="viewControllers" id="JpB-hC-PsY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whA-3L-ayO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="123"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="bAH-MH-lpz">
            <objects>
                <viewController id="Jb4-Gd-mWM" customClass="MapViewController" customModule="ontheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Frc-Nz-XOY"/>
                        <viewControllerLayoutGuide type="bottom" id="NQZ-tV-sBE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m10-9Z-1qR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8sU-VA-Lvh">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <connections>
                                    <outlet property="delegate" destination="Jb4-Gd-mWM" id="iTN-6e-Fyh"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8sU-VA-Lvh" secondAttribute="trailing" id="WYH-Ad-K1s"/>
                            <constraint firstItem="8sU-VA-Lvh" firstAttribute="bottom" secondItem="NQZ-tV-sBE" secondAttribute="top" id="Y13-tu-R44"/>
                            <constraint firstItem="8sU-VA-Lvh" firstAttribute="top" secondItem="Frc-Nz-XOY" secondAttribute="bottom" id="jwi-83-0fz"/>
                            <constraint firstItem="8sU-VA-Lvh" firstAttribute="leading" secondItem="m10-9Z-1qR" secondAttribute="leading" id="zie-S4-AH4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="66A-1r-MD6"/>
                    <navigationItem key="navigationItem" title="On The Map" id="UHO-nB-0bI">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="OUP-xD-scl">
                            <connections>
                                <action selector="logoutButton:" destination="Jb4-Gd-mWM" id="Fs7-h7-pik"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="8sU-VA-Lvh" id="AF9-zE-MOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHe-GE-yRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="-205"/>
        </scene>
        <!--List-->
        <scene sceneID="fE2-fU-OUV">
            <objects>
                <navigationController id="ioF-Im-NTx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="List" id="UWb-wc-Ir3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bN9-vk-rIN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lnr-Gx-6lu" kind="relationship" relationship="rootViewController" id="5NO-Jc-Z1g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOf-F4-nwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="593"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="26m-4b-fba">
            <objects>
                <tableViewController id="lnr-Gx-6lu" customClass="TableViewController" customModule="ontheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="22" sectionFooterHeight="22" id="RfB-UG-tPA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentsCell" textLabel="GRO-0J-WN1" rowHeight="56" style="IBUITableViewCellStyleDefault" id="L3p-1d-oih">
                                <rect key="frame" x="0.0" y="86" width="600" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L3p-1d-oih" id="mff-D9-6sc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GRO-0J-WN1">
                                            <rect key="frame" x="15" y="0.0" width="570" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lnr-Gx-6lu" id="xZm-I7-p7n"/>
                            <outlet property="delegate" destination="lnr-Gx-6lu" id="6LA-d2-b5f"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="List" id="8iF-Dj-iW7"/>
                    <navigationItem key="navigationItem" title="On The Map" id="9HU-8i-l60">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Xkh-QK-QHO">
                            <connections>
                                <action selector="logoutButton:" destination="lnr-Gx-6lu" id="I0K-xZ-C5p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3j-DW-ytf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="Os5-RB-cje">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="qpB-1J-Ydq"/>
                        <barButtonItem title="Cancel" id="XWN-P7-sYJ"/>
                    </items>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="barTintColor" red="0.77858664769999997" green="0.0" blue="0.057631518159999999" alpha="1" colorSpace="calibratedRGB"/>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="2662" y="593"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="32" height="32"/>
        <image name="Logo" width="512" height="512"/>
        <image name="Map" width="32" height="32"/>
    </resources>
</document>
